<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>С днём рождения!</title>
  </head>
  <style media="screen">
    body{
      font-family: 'Alegreya SC', serif;
      background-color: #F2809A;
      display:flex;
      justify-content:center;
      align-items:center;
      width:100vw;
      flex-direction:column;
      color: black;
      margin:0px;
    }
    img{
      width: 90vw;
      max-width: 500px;
    }
    h3{
      text-align:center;
    }
    .full{
      width: 100vw;
      max-width: 500px;
    }
    .scroll{
      display:flex;
      justify-content:center;
      align-items:center;
      width:100vw;
      height: 100vh;
    }
  </style>
  <body>
    <div class="scroll"><h1>Листать вниз</h1></div>
    <h1>Сднём рождения!</h1>
    <h3>Я конечно не умею <br>поздравлять красиво, но да ладно</h3>
    <h3>лучше возьми тортик</h3>
    <img src="https://www.clipartmax.com/png/full/288-2885354_birthday-cake-poster-birthday-cake-poster.png" alt="">
    <br>
    <img class="full" src="https://pbs.twimg.com/media/E4RWbRLWYAQ8QKF.jpg" alt="">
    <h3>Хорошего вам дня госпожа Ада<br>или ночи, интересно а вообще нашла это</h3>
  </body>
</html>
